<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Breakout</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>3k8y8jenijj4j</unique-id>
    <saved-with-version>13900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">Yes</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="WebStorage" sid="5348170403011429">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Touch" sid="5360238741765463">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Browser" sid="2272070290508734">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Audio" sid="432376389717995">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Ball" sid="9377151009968891">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="5366746450177773">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5860617829411714" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Walls" sid="3900386553329335">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="2472356412119911">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Paddle" sid="6591397603163282">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5038593562378106" speed="5">
                    <frame duration="1" hotspotX="0.513761" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>GameScreen.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>GameScreen.xml</event-sheet>
        <event-sheet>Ball.xml</event-sheet>
        <event-sheet>Paddle.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="WebStorage" uid="0" />
        <global-instance type="Touch" uid="1">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="2" />
        <global-instance type="Audio" uid="3">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
